{
  "name": "personal-website",
  "version": "1.1.7",
  "private": true,
  "description": "My personal website, here you will learn a little more about me, my technology skills, my work experiences and also the projects I've developed.",
  "author": "Gabriel Rapucci Gonzalez <gabrielrapuccigonzalez14@hotmail.com> (https://gabrielrapucci.com.br)",
  "homepage": "https://gabrielrapucci.com.br",
  "repository": {
    "type": "git",
    "url": "https://github.com/gabrielrg14/personal-website"
  },
  "bugs": {
    "url": "https://github.com/gabrielrg14/personal-website/issues"
  },
  "keywords": [
    "nextjs",
    "personal-website",
    "front-end",
    "portfolio"
  ],
  "license": "MIT",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "postbuild": "next-sitemap",
    "start": "next start",
    "lint": "next lint",
    "jest": "jest",
    "jest:verbose": "jest --verbose",
    "jest:watch": "jest --watch",
    "jest:coverage": "jest --coverage",
    "cy:open": "cypress open",
    "cy:run": "cypress run"
  },
  "dependencies": {
    "@vercel/analytics": "^1.0.1",
    "@vercel/speed-insights": "^1.0.2",
    "axios": "^1.6.5",
    "next": "^13.5.6",
    "next-pwa": "^5.6.0",
    "next-seo": "^6.1.0",
    "nextjs-progressbar": "^0.0.16",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-vertical-timeline-component": "^3.6.0",
    "sharp": "^0.32.6",
    "styled-components": "^5.3.1",
    "styled-icons": "^10.47.0",
    "styled-media-query": "^2.1.2",
    "zustand": "^4.4.7"
  },
  "devDependencies": {
    "@babel/preset-typescript": "^7.22.5",
    "@testing-library/jest-dom": "^5.17.0",
    "@testing-library/react": "^14.0.0",
    "@types/jest": "^29.5.3",
    "@types/node": "18.11.9",
    "@types/react": "18.0.25",
    "@types/react-dom": "18.0.9",
    "@types/react-vertical-timeline-component": "^3.3.6",
    "@types/styled-components": "^5.1.15",
    "@typescript-eslint/eslint-plugin": "^6.2.0",
    "@typescript-eslint/parser": "^6.2.0",
    "cypress": "^13.8.1",
    "eslint": "^8.45.0",
    "eslint-config-next": "^13.4.12",
    "eslint-config-prettier": "^8.8.0",
    "eslint-plugin-cypress": "^3.2.0",
    "eslint-plugin-prettier": "^5.0.0",
    "eslint-plugin-react": "^7.34.1",
    "eslint-plugin-react-hooks": "^4.6.2",
    "jest": "^29.6.2",
    "jest-environment-jsdom": "^29.6.2",
    "jest-styled-components": "^7.1.1",
    "msw": "^2.1.0",
    "next-sitemap": "^4.1.8",
    "prettier": "^3.0.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.0.0"
  }
}
